<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Search</title>
		<style>
			img {
				max-width: 100%;
				max-height: 100%;
			}
	
			#mainBody {
				text-align: center;
			}

			#otherPages {
				text-align: right;
				padding: 10px;
			}

			#mainDiv {
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				width: 40%;
				height: 50%;
				padding: 15%;
				text-align: center;
				/*background-color: green;*/
				/*display: inline-block;*/

			}

			#formDiv {
				width: 100%;
				overflow: auto;
				padding: 2%;
				/*background-color: red;*/
			}

			#mainForm {
				width: 100%;
				max-height:100%;
				/*display: inline-block;*/
			}
			
			#divImg {
				width: 100%;
				/*background-color: red;*/
				text-align: right;
			}

			#imgTag {
				color: blue;
				font-size: 20px;
			}
		</style>
    </head>
	<body id="mainBody">
		<div id="otherPages">
			<a href="google_search.html">Search</a>,  <a>Advanced Search</a>
		</div>
		<div id="mainDiv">
			<img src="googlelogo_color_272x92dp.png" alt="Google Logo in colors.">
			<div id="divImg">
				<a id="imgTag" size="30px">Images</a>
			</div>
			<div id="formDiv">
				<form id="mainForm" action="https://google.com/images">
	        			<input type="text" name="q">
					<input type="submit" value="Image Search">
				</form>
			</div>
		</div>
	</body>
</html>

